<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_produs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alwaysDrawnWithCache="false"
    android:elevation="4dp"
    android:padding="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/griCard">

        <ImageView
            android:id="@+id/imagine_produs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/nume_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cautand pe Alaska"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/categorie_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Carti"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
