<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_magazin"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="2dp"
        app:srcCompat="@drawable/blank" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_firma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Firma"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_diferenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_firma"
                android:gravity="center"
                android:padding="6dp"
                android:text="Mai ieftin"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tv_pret"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="Pret" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>